# notification-app-project

./: README.md
nofitication-app-fe/: package-lock.json
nofitication-app-fe/react-demo/: package-lock.json  package.json
nofitication-app-fe/react-demo/src/: App.js
nofitication-app-fe/react-demo/src/components/: Email.module.css  Home.js  SendEmailForm.js  SendSmsForm.js  Sms.module.css
nofitication-app-fe/react-demo/src/services/: SendEmailService.js  SendSmsService.js
notification-app/: pom.xml
notification-app/src/main/java/com/notification/notificationapp/: NotificationAppApplication.java
notification-app/src/main/java/com/notification/notificationapp/config/: ApplicationBeanConfiguration.java  GmailConfiguration.java  TwilioConfiguration.java  TwilioInitializer.java
notification-app/src/main/java/com/notification/notificationapp/controller/: SendEmailController.java  SendSmsController.java
notification-app/src/main/java/com/notification/notificationapp/model/dto/: EmailRequestDto.java  SmsRequestDto.java
notification-app/src/main/java/com/notification/notificationapp/model/entity/: BaseEntity.java  EmailEntity.java  SmsEntity.java
notification-app/src/main/java/com/notification/notificationapp/repository/: EmailRepository.java  SmsRepository.java
notification-app/src/main/java/com/notification/notificationapp/service/: GmailService.java  SmsSenderService.java
notification-app/src/main/java/com/notification/notificationapp/service/impl/: GmailServiceImpl.java  TwilioSmsSender.java
notification-app/src/main/resources/: application.yml  client_secret_534380842732-r3u0d57sruom3aa0jnvr8752pgfntp04.apps.googleusercontent.com.json
notification-app/src/test/java/com/notification/notificationapp/: NotificationAppApplicationTests.java
notification-app/tokens/: StoredCredential
